# AndroidProjects

MyDrawer/app/: build.gradle.kts
MyDrawer/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/: settings.gradle
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/: MainActivity.java  WeatherDetailsActivity.java
WeatherApp/app/src/main/java/com/example/weatherapp/adapters/: FavoriteCityAdapter.java  ForecastAdapter.java  HourlyAdapter.java
WeatherApp/app/src/main/java/com/example/weatherapp/database/: AppDatabase.java  FavoriteCityDao.java  FavoriteCityEntity.java
WeatherApp/app/src/main/java/com/example/weatherapp/models/: CityInfo.java  WeatherResponse.java
WeatherApp/app/src/main/java/com/example/weatherapp/network/: ApiService.java  RetrofitClient.java
WeatherApp/app/src/main/java/com/example/weatherapp/utils/: Constants.java  WeatherIconUtil.java
WeatherApp/app/src/main/res/drawable/: bg_day.xml  bg_hour_card.xml  bg_night.xml  bg_search_btn.xml  edittext_bg.xml  round_button_background.xml
WeatherApp/app/src/main/res/layout/: activity_main.xml  activity_weather_details.xml  favorite_city_item.xml  item_forecast.xml  item_hourly_forecast.xml
WeatherApp/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
WeatherApp/app/src/main/res/values-night/: themes.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
WeatherForecastApp/: settings.gradle.kts
WeatherForecastApp/app/: build.gradle.kts
WeatherForecastApp/gradle/wrapper/: gradle-wrapper.properties
charthw/: settings.gradle.kts
charthw/app/: build.gradle.kts
charthw/gradle/: libs.versions.toml
charthw/gradle/wrapper/: gradle-wrapper.properties
firebaseapp/app/: build.gradle.kts  google-services.json
firebaseapp/gradle/wrapper/: gradle-wrapper.properties
hw_0503/: settings.gradle.kts
hw_0503/app/: build.gradle.kts
hw_0503/gradle/wrapper/: gradle-wrapper.properties
hwactivity/app/: build.gradle.kts
hwactivity/gradle/wrapper/: gradle-wrapper.properties
hwactivity2/: settings.gradle.kts
hwcardview/: settings.gradle.kts
hwcardview/app/: build.gradle.kts
hwcardview/gradle/wrapper/: gradle-wrapper.properties
hwnotifications/: settings.gradle.kts
hwnotifications/app/: build.gradle.kts
hwrecyclerview/: settings.gradle.kts
hwrecyclerview/app/: build.gradle.kts
wallpaperhw/: settings.gradle.kts
wallpaperhw/app/: build.gradle.kts
wordcombinerhw/: settings.gradle.kts
wordcombinerhw/app/: build.gradle.kts
(+104 files in other folders)
