<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/currentWeatherCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="12dp"
        android:elevation="6dp"
        app:cardBackgroundColor="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/currentCityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country, City"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/currentTempText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15°C"
                    android:textSize="52sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/currentWeatherDescText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear Sky"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/currentWeatherIcon"
                android:layout_width="118dp"
                android:layout_height="118dp"
                android:layout_marginStart="20dp"
                android:contentDescription="Weather Icon" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editCity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Enter city"
            android:paddingHorizontal="12dp"
            android:background="@drawable/edittext_bg"
            android:textColor="#FFFFFF"
            android:inputType="textCapWords"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search_btn"
            android:background="@drawable/bg_search_btn"
            android:scaleType="center"
            android:contentDescription="Search"
            android:padding="12dp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecyclerView"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
